[00:08.21] 난 교보문고 같은 아이라죠
[00:15.58] 내 맘 쉽게 읽히나 봐요
[00:22.08] 
[00:23.34] 읽기만 하고 가버리나요 대화창은 옹달샘
[00:27.20] 초라하구나 말풍선 아니 물풍선 같네
[00:30.74] 화가 나 아이코스 진동에 또 낚였네
[00:34.58] 여전히 희망의 끈에 목을 매단 채
[00:43.58] 
[00:38.31] 사랑을 목놓아 부르짖고 있는 게
[00:45.87] 늑대 같아 보이나 봐 그녀들에겐
[00:53.36] 난 교보문고 같은 아이라죠
[01:00.36] 
[00:57.07] 상남자는 아닌데 난 밀당 같은 거 잘 못해
[01:00.12] 그냥 좋아서 막 쓸개까지 다 퍼주는데
[01:02.46] 그래서 쉽게 내 속 다 보이는 게 문제
[01:04.54] 아니 내 맘 다 읽었으면
[01:06.33] 독후감이라도 몇 마디 찌그리고 가는 게
[01:09.64] 상도덕이란 거 아닐까 널 욕하기 싫어
[01:19.64] 
[01:12.81] 나의 이성들에게
[01:13.81] 너를 씌워 보게 되는 게 싫어
[01:15.82] 그런 내가 싫고 그냥 네가 싫어
[01:17.73] 다음의 너가 아닐 너에게
[01:19.24] 너로 인해 난 실어
[01:20.59] 다른 이성들에게
[01:21.29] 너를 씌워 보게 되는 게 싫어
[01:23.07] 그런 내가 싫고 그냥 네가 싫어
[01:25.06] 걍 다 뒤져라 이 세상아
[01:31.56] 
[01:31.01] 표지가 예쁜 게 좋은가 봐 넌
[01:32.73] 아름다움의 기준이 아직도 잘 몰라 난
[01:34.64] 아 난 왜 나는 왜 헷갈려만 가는데
[01:36.37] 헷갈려만 하는 게 너와의 만남에 대한
[01:38.40] 대가로써 나를 괴롭게 해
[01:40.19] 네 원하는 대로 외롭게 해
[01:42.00] 너는 날 읽어 버렸네
[01:43.90] 딱 네 원하는 대로 내 겉에만
[01:51.90] 
[01:46.97] 내 속은 들여다 보기도 전에 넌 저기로
[01:50.55] 나를 제대로 읽어줄 너는 이제 어디로
[01:54.29] 마지막의 말을 남기는 건 대체 왜 나인데
[01:57.99] 나는 가끔 아니 자주 너가 너무 이해 안 돼
[02:09.99] 
[02:01.03] 나를 열면 너가 나를 볼 수 있게
[02:02.61] 해놓았던 내 어제들이 후회가 된다
[02:08.27] 나를 보면 나를 읽게 하는 내 표정과
[02:10.69] 내 옷이 어제들의 죄가 됐다