[00:00.99] たましいのままさまよっている
[00:03.52] 照らされていて艶やかに
[00:06.33] 下を向いて咲く花もあるのよ
[00:11.48] 趣味・生活のコーナーに置いてある
[00:14.65] 暮らしにそっぽ向き
[00:16.74] 下を向いてばかりの我々、我々
[00:23.74] 
[00:31.60] 片手間ではなくただ愚かなほどに
[00:34.49] 「生命らしく在るべき」について
[00:37.63] ずっと問い続けている
[00:41.48] Aye 全てそこにあるようなまどろむ輝き
[00:44.75] 掴めば遠回り 春は無し
[00:47.32] 愚直にやるしかないのよ
[00:52.82] 
[00:52.41] たましいのままさまよっている
[00:54.62] 照らされていて艶やかに
[00:57.39] 下を向いて咲く花もあるのよ
[01:02.37] 趣味・生活のコーナーに置いてある
[01:05.75] 暮らしにそっぽ向き
[01:07.44] 下を向いてばかりの我々、我々
[01:14.44] 
[01:22.91] 苦しいばかりで泣いている
[01:26.45] 唱えても救われない夜に
[01:32.80] きっと求める単位とあなたの単位が
[01:35.78] 合ってないんでしょう ね？
[01:38.46] 軽口たたいてやり過ごしてみる
[01:45.46] 
[02:03.78] 晴れた日にでさえ
[02:07.54] 心地よいあたたかさだけを求めてしまうの
[02:12.88] 生きてきた場所や前提が
[02:17.42] 違うこと 疲れてたまに忘れてしまうね
[02:26.42] 
[02:23.85] たましいのままさまよっている
[02:26.46] 照らされていて艶やかに
[02:29.11] 下を向いて咲く花もあるのよ
[02:34.35] 趣味・生活のコーナーに置いてある
[02:37.35] 暮らしにそっぽ向き
[02:39.63] 下を向いてばかりの我々、我々